{
  "name": "Cropper.Blazor",
  "version": "1.5.1",
  "description": "The most powerful image cropping tool for Blazor Web App / WebAssembly / Server, Hybrid with MAUI, MVC and other frameworks.",
  "main": "index.js",
  "scripts": {
    "build:debug": "webpack --mode=development",
    "build:production": "webpack --mode=production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "@MaxymGorn (Maksym Hornytskiy), @ColdForeign (George Radchuk)",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.52.0",
    "@typescript-eslint/parser": "8.52.0",
    "@vitest/coverage-istanbul": "4.0.17",
    "@vitest/ui": "4.0.17",
    "clean-css": "5.3.3",
    "copy-webpack-plugin": "13.0.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "9.39.2",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "^3.7.4",
    "terser-webpack-plugin": "5.3.16",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "vitest": "4.0.17",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "cropperjs": "1.6.2"
  }
}
